{
	"name": "module-base-utils",
	"description": "",
	"authors": [
		"Greg Burghardt <greg_burghardt@yahoo.com>"
	],
	"version": "1.0.0",
	"license": "MIT",
	"repository": { "type": "git", "url": "https://github.com/gburghardt/module-base-utils.git" },
	"main": [
	],
	"dependencies": {
		"inherit.js": "file:///c/Users/BurghardtG/code/git/inherit.js/.git#master",
		"beacon": "1.0.0",
		"dom_event_delegator": "1.1.1",
		"element_store": "file:///c/Users/BurghardtG/code/git/element_store/.git#development",
		"callbacks": "file:///c/Users/BurghardtG/code/git/callbacks/.git#master",
		"module-base": "file:///c/Users/BurghardtG/code/git/module-base/.git#master"
	},
	"devDependencies": {
		"jasmine": "~2.0"
	}
}
